# HotelListing.API

./: HotelListing.API.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs  TResult.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  updateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseBase.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesNewController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20221215210929_SeededCountriesAndHotels.Designer.cs  20221215210929_SeededCountriesAndHotels.cs  20221220114025_AddedIdentitytables.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs  TResult.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  updateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseBase.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json  serviceDependencies.HotellistingAPItuns - Web Deploy.json  serviceDependencies.json
HotelListing.API/Properties/ServiceDependencies/HotellistingAPItuns - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.Data/: ApiUser.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Data/Migrations/: 20221215182456_InitialMigration.Designer.cs  20221220114025_AddedIdentitytables.cs  20221220131853_AddedDefaultRoles.Designer.cs  20221220131853_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
